<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.35) -->
    <Name>ActionDynamicFieldSet</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Stellt eine Aktion zum Setzen eines Dynamischen Feldes eines Tickets zur Verfügung</Description>
    <Description Lang="en">Provides an action to set a dynamic field for a ticket</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ActionDynamicFieldSet.xml" />
        <File Permission="644" Location="Kernel/Modules/AgentTicketDynamicFieldSet.pm" />
        <File Permission="644" Location="doc/ActionDynamicFieldSet.json" />
        <File Permission="644" Location="doc/en/ActionDynamicFieldSet.pod" />
    </Filelist>
</otrs_package>
